<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DyaniEntertainment :: YOUR TICKET 2 HOLLYWOOD</title>
<link href='http://fonts.googleapis.com/css?family=Caudex:400italic,700|Monoton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<style>
body{
	background:url(images/SteelBg7.jpg) no-repeat center top #878787;
	background-repeat:no-repeat;
	margin:0;
	padding:0;
	width:100%;
	/*height:100%;*/
	background-size: 100%;
	background-color:#878787;
	color:white;
	min-height: 1050px;
}
#bg{
    position:absolute; z-index:-1;	
    margin:0;
	padding:0;
	width:100%;
	height:100%;
}

#content{
	position:static;
	/*padding-top:60px;*/
	
}

#footerbar{
    position:fixed;
    height:100px;
    bottom:0px;
     background-color: rgba(0, 0, 0, 0.7);
    width:100%;
    cursor:pointer;
}

#footercontent{
    
   
  
}

#footercontentText{
    font-size:60px;
   /* font-family: 'Caudex', serif;*/
  font-family: 'Wallpoet', cursive;
      padding:15px;
       text-align:center;
}


#touts ul{
    list-style:none;
    margin: auto;
text-align: center;
}
#touts ul li{
    display:inline-block;
    width: 30%;
    font-family: 'Monoton', cursive;
    font-size: 37px;
    padding-top: 20px;
}

.footerTitle{
   text-transform: uppercase;
}

@keyframes slidein {
  from {     color:#fff;  }
   to {    color:#16a6cf;  }
}

@-moz-keyframes slidein{
    from {    color:#fff;  }
   to {    color:#16a6cf;  }
}
@-webkit-keyframes slidein{
    from {    color:#fff;     }
    to {    color:#16a6cf;  }
}
@-ms-keyframes slidein{
    from {    color:#fff;     }
    to {    color:#16a6cf;  }
}
@-o-keyframes slidein{
    from {    color:#fff;     }
    to {    color:#16a6cf;  }
}

.footerTitle a{
    color:#fff;
    text-decoration:none;
    
}

.footerTitle a:hover{
    color:#16a6cf;
    text-decoration:none;
   
    -webkit-animation: slidein 1s linear infinite alternate;
    -moz-animation: slidein 1s linear infinite alternate;
    -ms-animation: slidein 1s linear infinite alternate;
     -o-animation: slidein 1s linear infinite alternate;
        animation: slidein 1s linear infinite alternate; /* this comes last */
}

#footercontentText:hover{
     -webkit-animation: slidein 1s linear infinite alternate;
    -moz-animation: slidein 1s linear infinite alternate;
    -ms-animation: slidein 1s linear infinite alternate;
     -o-animation: slidein 1s linear infinite alternate;
        animation: slidein 1s linear infinite alternate; /* this comes last */
}

#flyerimage{
  /* width: 90%;*/
}

#sendform{
   margin-top: 30px;
}

.hide{
   display:none;
}

@media (max-width: 1500px) {
    #touts ul li {
        font-size: 33px;
        }
}

@media (max-width: 1400px) {
    #touts ul li {
        font-size: 24px;
        }
        #footercontentText {
            font-size: 30px;
        }
}

@media (max-width: 600px) {
    #touts ul li {
        font-size: 17px;
        }
}





</style>

<script>

$(function(){
    
    $('#footerbar').click(function(){
        $('#footercontentText').hide();
        $('#touts').show();
        
        $('#footerbar').unbind('click');
    });
    
});

</script>


</head>

<body>
<div id="bg"> 
    <!--
        <img src="images/SteelBg7.jpg" width="100%" height="100%" alt=""/>
        <div style="background-color:#000; width:100%; height:100px;"></div>
     -->
</div>

<div id="content" align="center" style="margin-left:521px;">

<div style="margin-top:50px;background-color:#000;padding:20px; border-radius:7px;">Thank You for submitting your information.</div>

</div>



</body>
</html>
